server {
  listen              443 ssl default_server;
  listen              [::]:443 ssl default_server ;
  server_name         ${OMEJDN_DOMAIN};

  ssl_certificate     /etc/nginx/daps.cert;
  ssl_certificate_key /etc/nginx/daps.key;
  
  proxy_set_header   Host $host;
  proxy_set_header   X-Forwarded-Proto https;

  # Proxy to Omejdn
  location  ${OMEJDN_PATH} {
    rewrite ${OMEJDN_PATH}/(.*) /$1  break;
    proxy_pass         http://omejdn-server:4567;
    proxy_redirect     off;
  }

  # Proxy to the Admin UI
  location  /${UI_PATH} {
    rewrite ${UI_PATH}/(.*) /$1  break;
    proxy_pass         http://omejdn-ui;
    proxy_redirect     off;
  }

  #  Well-Known URIs
  location /.well-known {
    # RFC 8414 style metadata document and compatibility backup
    rewrite /\.well-known/oauth-authorization-server${OMEJDN_PATH} ${OMEJDN_PATH}/.well-known/oauth-authorization-server last;
    rewrite /\.well-known/openid-configuration${OMEJDN_PATH}       ${OMEJDN_PATH}/.well-known/openid-configuration       last;
    rewrite /\.well-known/jwks.json                                ${OMEJDN_PATH}/jwks.json                              last;

    # Webfinger
    rewrite /\.well-known/webfinger                                ${OMEJDN_PATH}/.well-known/webfinger                  last;
  }

  location  /broker {
    rewrite /broker/(.*) /$1  break;
    proxy_pass         https://broker-reverseproxy;
    proxy_ssl_certificate     /etc/nginx/broker.cert;
    proxy_ssl_certificate_key /etc/nginx/broker.key;
    proxy_redirect     off;
  }

  location  /rda-broker {
    rewrite /rda-broker/(.*) /$1  break;
    proxy_pass         http://rda-broker:3032;
    proxy_ssl_certificate     /etc/nginx/broker.cert;
    proxy_ssl_certificate_key /etc/nginx/broker.key;
    proxy_redirect     off;
  }
  
  location  /connectora {
    rewrite /connectora/(.*) /$1  break;
    proxy_pass         https://connectora:8080;
    proxy_redirect     off;
  }
  
  location  /connectorb {
    rewrite /connectorb/(.*) /$1  break;
    proxy_pass         https://connectorb:8081;
    proxy_redirect     off;
  }

  location  /dashboard {
    client_max_body_size 0;
    rewrite /dashboard/(.*) /$1  break;
    proxy_pass         http://dashboard:3031;
    proxy_redirect     off;
  }

  location  /ide/ {
    proxy_pass         https://172.18.0.1:8000/;
    proxy_ssl_verify   off;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_http_version 1.1;
  }

  location  /dcv/ {
    rewrite /dcv/(.*) /$1  break;
    proxy_pass         https://172.18.0.1:8443;
    proxy_ssl_verify   off;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_http_version 1.1;
  }
}

# Redirect Legacy HTTP Traffic
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}
